<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jim-of-dO4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--dandi.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="SimpleDday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vk7-t6-1Zn">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="GpY-ey-OPD"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CbU-R0-G4R"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Xv-pv-1yd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새로운 일정을 추가해보세요!😊" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gyc-dF-clL">
                                        <rect key="frame" x="100" y="318.5" width="214" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Gyc-dF-clL" firstAttribute="centerY" secondItem="4Xv-pv-1yd" secondAttribute="centerY" multiplier="0.85" id="HGg-e7-6ZE"/>
                                    <constraint firstItem="Gyc-dF-clL" firstAttribute="centerX" secondItem="4Xv-pv-1yd" secondAttribute="centerX" id="yKb-Sx-BcQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZc-b7-bf0">
                                <rect key="frame" x="334" y="752" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Hk4-Dh-ivy"/>
                                    <constraint firstAttribute="width" secondItem="GZc-b7-bf0" secondAttribute="height" multiplier="1:1" id="jyu-Gt-dFx"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                </state>
                                <connections>
                                    <action selector="addDday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fET-el-qJ0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Xv-pv-1yd" secondAttribute="bottom" id="1eO-FZ-O4y"/>
                            <constraint firstItem="4Xv-pv-1yd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9ro-5o-Nw0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GZc-b7-bf0" secondAttribute="trailing" constant="20" id="TfT-L1-bNk"/>
                            <constraint firstItem="4Xv-pv-1yd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="aig-kI-P9A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="GZc-b7-bf0" secondAttribute="bottom" constant="50" id="ebo-l6-uih"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Xv-pv-1yd" secondAttribute="trailing" id="f0K-yg-F7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vk7-t6-1Zn" secondAttribute="bottom" id="tmZ-lk-u55"/>
                            <constraint firstItem="Vk7-t6-1Zn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tzk-wO-ugz"/>
                            <constraint firstItem="Vk7-t6-1Zn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vF2-3j-rGL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vk7-t6-1Zn" secondAttribute="trailing" id="yPh-Zr-w9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="dandi." id="QaX-xc-9ci">
                        <barButtonItem key="rightBarButtonItem" image="arrow.triangle.2.circlepath" catalog="system" id="gBW-QR-zCe">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="syncSharedData:" destination="BYZ-38-t0r" id="qGF-L0-rd5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ddayListView" destination="Vk7-t6-1Zn" id="pVP-09-zCA"/>
                        <outlet property="emptyCoverView" destination="4Xv-pv-1yd" id="9Rh-3A-Ivt"/>
                        <outlet property="floatingBtn" destination="GZc-b7-bf0" id="iQP-g1-k92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zmk-yi-7dx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jim-of-dO4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e7z-LJ-fNh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lTB-mr-GXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMY-CY-yBC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.triangle.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
