<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail Dday Controller-->
        <scene sceneID="wcO-jf-jsf">
            <objects>
                <tableViewController storyboardIdentifier="DetailDdayController" id="IV8-yk-4wp" customClass="DetailDdayController" customModule="SimpleDday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PeK-y5-yhz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="NUh-d3-fLJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="224" id="rfr-Ta-LRd">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rfr-Ta-LRd" id="yiM-Aj-spX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IvQ-5i-XVw">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3b-3V-gss">
                                                    <rect key="frame" x="369" y="11.5" width="25" height="24.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="6TW-vc-dEE"/>
                                                        <constraint firstAttribute="width" secondItem="k3b-3V-gss" secondAttribute="height" multiplier="1:1" id="SfK-Ey-0Ob"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" backgroundImage="bell.fill" catalog="system"/>
                                                    <connections>
                                                        <action selector="changeAlarmSetting:" destination="IV8-yk-4wp" eventType="touchUpInside" id="7Bm-sr-qol"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k3b-3V-gss" firstAttribute="top" secondItem="yiM-Aj-spX" secondAttribute="topMargin" id="b5K-ye-UHT"/>
                                                <constraint firstItem="IvQ-5i-XVw" firstAttribute="leading" secondItem="yiM-Aj-spX" secondAttribute="leading" id="hgd-CH-Dgn"/>
                                                <constraint firstItem="k3b-3V-gss" firstAttribute="trailing" secondItem="yiM-Aj-spX" secondAttribute="trailingMargin" id="mOw-j9-eei"/>
                                                <constraint firstAttribute="trailing" secondItem="IvQ-5i-XVw" secondAttribute="trailing" id="qFP-ct-FIK"/>
                                                <constraint firstAttribute="bottom" secondItem="IvQ-5i-XVw" secondAttribute="bottom" id="r9O-hp-8l6"/>
                                                <constraint firstItem="IvQ-5i-XVw" firstAttribute="top" secondItem="yiM-Aj-spX" secondAttribute="top" id="s7h-3r-GVj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="aG9-aQ-drf">
                                        <rect key="frame" x="0.0" y="248.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aG9-aQ-drf" id="mRE-W0-tI4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKs-Dv-kKu">
                                                    <rect key="frame" x="20" y="11" width="374" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KKs-Dv-kKu" secondAttribute="bottom" id="Ug9-MN-KE4"/>
                                                <constraint firstItem="KKs-Dv-kKu" firstAttribute="leading" secondItem="mRE-W0-tI4" secondAttribute="leadingMargin" id="YnW-Yu-soM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KKs-Dv-kKu" secondAttribute="trailing" id="p1K-Yg-M5u"/>
                                                <constraint firstItem="KKs-Dv-kKu" firstAttribute="top" secondItem="mRE-W0-tI4" secondAttribute="topMargin" id="syb-hH-pbq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="hJR-NM-LC5">
                                        <rect key="frame" x="0.0" y="292.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hJR-NM-LC5" id="Spb-3f-IhD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="yyyy년 MM월 dd일" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnA-TZ-xua">
                                                    <rect key="frame" x="271.5" y="11" width="122.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시작일로부터 999일 지났습니다." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uo-Rp-dLN">
                                                    <rect key="frame" x="20" y="11" width="196" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9uo-Rp-dLN" firstAttribute="leading" secondItem="Spb-3f-IhD" secondAttribute="leadingMargin" id="1c7-TK-d7V"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9uo-Rp-dLN" secondAttribute="bottom" id="YOt-4o-oRV"/>
                                                <constraint firstItem="wnA-TZ-xua" firstAttribute="top" secondItem="Spb-3f-IhD" secondAttribute="topMargin" id="cro-3r-oqT"/>
                                                <constraint firstItem="9uo-Rp-dLN" firstAttribute="top" secondItem="Spb-3f-IhD" secondAttribute="topMargin" id="m17-5i-z5w"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wnA-TZ-xua" secondAttribute="trailing" id="mp3-J6-FDR"/>
                                                <constraint firstItem="wnA-TZ-xua" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9uo-Rp-dLN" secondAttribute="trailing" constant="10" id="wfF-ro-ANN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="44" id="sx7-Hf-ieK">
                                        <rect key="frame" x="0.0" y="336" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sx7-Hf-ieK" id="5cx-T8-TZs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="43.5" id="xtr-9I-aLK">
                                        <rect key="frame" x="0.0" y="380" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xtr-9I-aLK" id="7Qt-cU-pMk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMJ-SJ-25I">
                                                    <rect key="frame" x="308" y="7" width="86" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <state key="normal" title="위젯 설정 방법">
                                                        <color key="titleColor" systemColor="systemGray2Color"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="moveToHelpView:" destination="IV8-yk-4wp" eventType="touchUpInside" id="HK7-yK-zdT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XMJ-SJ-25I" secondAttribute="trailing" id="95r-wG-wDr"/>
                                                <constraint firstItem="XMJ-SJ-25I" firstAttribute="centerY" secondItem="7Qt-cU-pMk" secondAttribute="centerY" id="Jnt-5d-2Vt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="IV8-yk-4wp" id="OGR-ax-pV6"/>
                            <outlet property="delegate" destination="IV8-yk-4wp" id="jdT-zR-lbB"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alarmButton" destination="k3b-3V-gss" id="scU-mV-kDN"/>
                        <outlet property="itemDate" destination="wnA-TZ-xua" id="I2f-h1-ree"/>
                        <outlet property="itemDday" destination="9uo-Rp-dLN" id="5qP-9D-gXB"/>
                        <outlet property="itemImageView" destination="IvQ-5i-XVw" id="H73-VJ-eG0"/>
                        <outlet property="itemTitle" destination="KKs-Dv-kKu" id="IgH-mY-cxE"/>
                        <segue destination="qmi-BF-Mya" kind="unwind" identifier="deleteFromDetail" unwindAction="deleteFromDetailViewWithSender:" id="2hd-MW-puq"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rHZ-AH-I9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qmi-BF-Mya" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-346.37681159420293" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
