<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UuV-lg-FSB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--디데이 추가-->
        <scene sceneID="SbH-oy-bhJ">
            <objects>
                <tableViewController storyboardIdentifier="AddDdayViewController" modalPresentationStyle="fullScreen" id="yhy-OX-w9r" customClass="AddDdayViewController" customModule="SimpleDday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="0GC-9w-ZIR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="h6u-wx-z7w">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="224" id="WnY-Rr-5eu">
                                        <rect key="frame" x="0.0" y="18" width="414" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WnY-Rr-5eu" id="kVe-X2-hXW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus image" translatesAutoresizingMaskIntoConstraints="NO" id="JqE-9O-0rD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="224"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="JqE-9O-0rD" secondAttribute="bottom" id="EIm-uE-ook"/>
                                                <constraint firstItem="JqE-9O-0rD" firstAttribute="leading" secondItem="kVe-X2-hXW" secondAttribute="leading" id="Hfb-yU-qae"/>
                                                <constraint firstItem="JqE-9O-0rD" firstAttribute="top" secondItem="kVe-X2-hXW" secondAttribute="top" id="b9d-Af-ZpI"/>
                                                <constraint firstAttribute="trailing" secondItem="JqE-9O-0rD" secondAttribute="trailing" id="geK-EJ-BAj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="EnK-kx-SoL">
                                        <rect key="frame" x="0.0" y="242" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EnK-kx-SoL" id="6Zo-mh-XH5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="디데이 제목" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rgz-iL-2Xs">
                                                    <rect key="frame" x="20" y="0.0" width="394" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="titleDidChange:" destination="yhy-OX-w9r" eventType="editingChanged" id="Rd8-Na-JRH"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rgz-iL-2Xs" secondAttribute="bottom" id="6w5-CN-kNE"/>
                                                <constraint firstItem="rgz-iL-2Xs" firstAttribute="leading" secondItem="6Zo-mh-XH5" secondAttribute="leading" constant="20" id="CND-SW-vCF"/>
                                                <constraint firstAttribute="trailing" secondItem="rgz-iL-2Xs" secondAttribute="trailing" id="GnM-yP-EEC"/>
                                                <constraint firstItem="rgz-iL-2Xs" firstAttribute="top" secondItem="6Zo-mh-XH5" secondAttribute="top" id="UmU-Yt-ptQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="n1A-mF-4hy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="uum-2w-JfI">
                                        <rect key="frame" x="0.0" y="322" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uum-2w-JfI" id="7UH-N6-kBa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YUm-h6-Xk5">
                                                    <rect key="frame" x="20" y="11.5" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selected date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oj-Ws-WAn">
                                                    <rect key="frame" x="290.5" y="11.5" width="103.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Oj-Ws-WAn" firstAttribute="centerY" secondItem="7UH-N6-kBa" secondAttribute="centerY" id="0mR-bX-Oi6"/>
                                                <constraint firstItem="YUm-h6-Xk5" firstAttribute="centerY" secondItem="7UH-N6-kBa" secondAttribute="centerY" id="4jU-h9-ij6"/>
                                                <constraint firstItem="YUm-h6-Xk5" firstAttribute="leading" secondItem="7UH-N6-kBa" secondAttribute="leadingMargin" id="VLX-CC-z30"/>
                                                <constraint firstItem="2Oj-Ws-WAn" firstAttribute="trailing" secondItem="7UH-N6-kBa" secondAttribute="trailingMargin" id="Whc-h5-3ej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="370" id="ngA-Kl-eBU">
                                        <rect key="frame" x="0.0" y="365.5" width="414" height="370"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ngA-Kl-eBU" id="4Tb-Ry-Ock">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="ub9-tk-gX1">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                                    <color key="tintColor" name="DandiYellow"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="370" id="9nV-JM-4Oo"/>
                                                    </constraints>
                                                    <locale key="locale" localeIdentifier="ko_KR"/>
                                                    <connections>
                                                        <action selector="selectDate:" destination="yhy-OX-w9r" eventType="valueChanged" id="YfO-uF-9A6"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ub9-tk-gX1" secondAttribute="bottom" id="DHz-zL-61t"/>
                                                <constraint firstItem="ub9-tk-gX1" firstAttribute="top" secondItem="4Tb-Ry-Ock" secondAttribute="top" id="aaD-4E-Wl7"/>
                                                <constraint firstAttribute="trailing" secondItem="ub9-tk-gX1" secondAttribute="trailing" id="ksL-B2-9vg"/>
                                                <constraint firstItem="ub9-tk-gX1" firstAttribute="leading" secondItem="4Tb-Ry-Ock" secondAttribute="leading" id="tVA-nW-W7r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="mld-gh-hJW">
                                        <rect key="frame" x="0.0" y="735.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mld-gh-hJW" id="Qag-vj-2nP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="xwl-Bj-Siq">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jp3-lg-Yj4">
                                                            <rect key="frame" x="0.0" y="0.0" width="207" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="디데이" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQ1-ev-6nQ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="42"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시험 D-1, 대회 D-30, …" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG6-TY-d2m">
                                                                    <rect key="frame" x="0.0" y="42" width="207" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="vvv-R7-Bp9">
                                                            <rect key="frame" x="207" y="0.0" width="207" height="70"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-zL-ZcI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="44"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공부 D+1, 연애중 D+100, ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y9v-d3-t0E">
                                                                    <rect key="frame" x="0.0" y="44" width="207" height="26"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xwl-Bj-Siq" secondAttribute="trailing" id="Udx-UR-iJf"/>
                                                <constraint firstAttribute="bottom" secondItem="xwl-Bj-Siq" secondAttribute="bottom" id="guR-8w-q5Y"/>
                                                <constraint firstItem="xwl-Bj-Siq" firstAttribute="leading" secondItem="Qag-vj-2nP" secondAttribute="leading" id="ybn-nV-PGw"/>
                                                <constraint firstItem="xwl-Bj-Siq" firstAttribute="top" secondItem="Qag-vj-2nP" secondAttribute="top" id="zcx-T7-Wvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OFJ-zg-qJc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="43.5" id="RoH-3l-cFa">
                                        <rect key="frame" x="0.0" y="841.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoH-3l-cFa" id="TOm-1h-QYn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CX-KA-VgO">
                                                    <rect key="frame" x="20" y="11.5" width="29.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iKo-DG-Rns">
                                                    <rect key="frame" x="345" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6CX-KA-VgO" firstAttribute="centerY" secondItem="TOm-1h-QYn" secondAttribute="centerY" id="Vi1-eX-DMO"/>
                                                <constraint firstItem="iKo-DG-Rns" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6CX-KA-VgO" secondAttribute="trailing" constant="10" id="Ygx-3C-7K6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iKo-DG-Rns" secondAttribute="trailing" id="aC8-si-xpw"/>
                                                <constraint firstItem="6CX-KA-VgO" firstAttribute="leading" secondItem="TOm-1h-QYn" secondAttribute="leadingMargin" id="g2Y-aO-Qqi"/>
                                                <constraint firstItem="iKo-DG-Rns" firstAttribute="centerY" secondItem="TOm-1h-QYn" secondAttribute="centerY" id="hmW-NL-P9E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yhy-OX-w9r" id="Hga-fw-JYf"/>
                            <outlet property="delegate" destination="yhy-OX-w9r" id="DRN-9s-KXw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="디데이 추가" id="rox-ZY-cRG">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="nGz-ti-Gcx">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="dismissVC:" destination="yhy-OX-w9r" id="Q0A-ny-JEg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="checkmark" catalog="system" id="2e8-w7-gwE">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="saveDday:" destination="yhy-OX-w9r" id="1g8-AW-0Kx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="checkBarButton" destination="2e8-w7-gwE" id="1Et-xo-zzh"/>
                        <outlet property="dateCountButton" destination="vvv-R7-Bp9" id="c3Y-Yb-z9O"/>
                        <outlet property="ddayButton" destination="jp3-lg-Yj4" id="UOp-eL-tVe"/>
                        <outlet property="ddayDatePicker" destination="ub9-tk-gX1" id="SGR-MW-UEk"/>
                        <outlet property="mainImageView" destination="JqE-9O-0rD" id="qDk-OO-qDk"/>
                        <outlet property="pushNotiSwitch" destination="iKo-DG-Rns" id="haw-HE-k71"/>
                        <outlet property="selectedDateLabel" destination="2Oj-Ws-WAn" id="usU-CX-ZHw"/>
                        <outlet property="titleTextField" destination="rgz-iL-2Xs" id="SrA-zq-gH1"/>
                        <segue destination="737-UD-41z" kind="unwind" identifier="toMain" unwindAction="unwindToMainWithSender:" id="boQ-lb-hRI"/>
                        <segue destination="737-UD-41z" kind="unwind" identifier="toDetailViewFromModify" unwindAction="unwindToDetailViewFromModifyWithSender:" id="EYW-UJ-wNy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A56-g7-zKD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="737-UD-41z" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="-32.142857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uzF-jS-moL">
            <objects>
                <navigationController storyboardIdentifier="NavVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="UuV-lg-FSB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jkh-5M-UcZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yhy-OX-w9r" kind="relationship" relationship="rootViewController" id="Y6w-9H-dWD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MMP-hs-8Iv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="308.69565217391306" y="-32.142857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="plus image" width="1433" height="1327"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="DandiYellow">
            <color red="0.94901960784313721" green="0.80784313725490198" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
